#set # set命令可以显示一份完整的当前环境变量列表

#echo $path  # shell会通过path变量来寻找命令,path变量指向的目录下存在各种可执行文件

# 命令输出赋值给变量
var1=`date`
var2=$(date +%y%m%d)
echo $var1
echo $var2

# 输出重定向
# 最基本的输出重定向是将命令的输出发送到另一个文件上
pwd > log.txt

#重定向不想覆盖原文件内容,使用 >> 来追加数据(log日志的生成)
echo ">>" >> log.txt

# 输入重定向 ?
#wc < log.txt

# 管道
# 把一个命令的输出给另一个命令作为输入,可以使用输出重定向到一个文件再输入重定向，过于麻烦。因此提供管道。

# 算术表达式: $[]
num=($[7 * 99995])
echo $num
# bash shell只支持整数运算(想计算浮点得使用bs命令进入计算器),zsh允许$[]计算浮点数(mac 默认的就是z shell)

# $?
# shell提供了一个特殊变量?来保存上个已执行命令的退出状态🐎

