# shell的全局变量和局部变量(全局变量自然是全部shell都可以使用)
# linux在你开始bash会话时就设置了一些全局环境变量，环境变量基本全部采用大写字母,区别局部变量。

# printenv可以查看全部全局变量
# set命令可以查看当前进程的局部变量和全局变量

# /etc/passwd文件下存储了与用户有关的信息。
# linux系统会为各种不同进程创建不同的用户账号,这些账号称为系统账号。这些账号一般是根据root账号生成的,攻破了这些系统账号中的一种,就会导致root账号也被攻破。
#因此运行在linux服务器后台的进程都会使用自己的账号登陆。(root和自己账号的关系？)

