/**
定义：把程序输入域划分为若干子集，然后从每一个子集中选择有代表性的数据作为测试用例。
在子集中，各个数据对揭露程序中的错误作用是相等，测试该子集的代表值就代表对这一类其他值的测试。
等价类可分为有效等价类和无效等价类:
有效等价类对于程序来时是合理的，有意义的输入数据的集合,无效等价类是指对于程序来说不合理的输入数据的集合。

见下demo学习如何使用将用户输入使用等价类划分法划分,

例子,输入一个小学数学成绩
0-100有效输入为有效等价类
小于0和大于100无效输出都是无效等价类
测试用例表需要含有三列项：
输入条件     有效等价类（加编号）   无效等价类（加编号）


例子
某一个地区的电话号码格式，由两部分组成：
1）地区码：以0开头的三位数字或者四位数字
2）电话号码：以非0非1开头的7位或者8位号码
根据等价类设计它的测试用例：
输入条件		有效正价类	    	无效正价类
地区码		 0开头		 1      非0开头             7
		    三位数字串	 2	    小于三位数字串       8
		    四位数字串	 3	    大于四位数字串       9
电话号码	 非0非1开头	  4	     0或1开头           10
		    7位数字串	 5	    小于7位数字串       11
		    8为数字串	 6	    大于8位数字串       12
输入用例的两个输入条件中存在无效等价类即fail


例子
输入用户秘密，需求：
1）6-8位
2）要有数字和字母
根据等价类设计测试用例

输入条件		有效正价类	      编号	        无效正价类    编号
密码      	    位数为6-8	     1 	          小于6	         3
				                             大于8	       4
		       需要包含字母和数字	2	        只含数字	   5
				                             只含字母	    6
				                             都没有	        7
 */